<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aON-ZV-AJv">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Switch Views" id="jZa-4f-eMl">
                                        <connections>
                                            <action selector="switchViews:" destination="BYZ-38-t0r" id="UxD-OW-Ffx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aON-ZV-AJv" secondAttribute="trailing" id="UAI-9z-8Ak"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aON-ZV-AJv" secondAttribute="bottom" id="rST-uz-6v8"/>
                            <constraint firstItem="aON-ZV-AJv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zNP-U0-m4X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="0Lt-H8-yHP">
            <objects>
                <viewController storyboardIdentifier="Blue" id="nKY-eg-xOj" customClass="BlueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBr-08-iFd"/>
                        <viewControllerLayoutGuide type="bottom" id="mui-nM-wY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifF-DO-sbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvP-ov-pjS">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <state key="normal" title="Press Me"/>
                                <connections>
                                    <action selector="blueButtonPressed" destination="nKY-eg-xOj" eventType="touchUpInside" id="EeG-hH-RAG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZvP-ov-pjS" firstAttribute="centerY" secondItem="ifF-DO-sbY" secondAttribute="centerY" id="ngc-i0-yoE"/>
                            <constraint firstItem="ZvP-ov-pjS" firstAttribute="centerX" secondItem="ifF-DO-sbY" secondAttribute="centerX" id="zzn-Lm-ZaU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yD-FB-Mn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="399"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="5Wh-bu-qOl">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="Oah-DK-tMq" customClass="YellowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smh-Dg-tSP"/>
                        <viewControllerLayoutGuide type="bottom" id="avz-3a-Uk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9q-2e-owl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM1-UF-Zhr">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <state key="normal" title="Press Me"/>
                                <connections>
                                    <action selector="yellowButtonPressed" destination="Oah-DK-tMq" eventType="touchUpInside" id="RkS-U0-Epd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RM1-UF-Zhr" firstAttribute="centerX" secondItem="F9q-2e-owl" secondAttribute="centerX" id="Dbo-Rb-LMh"/>
                            <constraint firstItem="RM1-UF-Zhr" firstAttribute="centerY" secondItem="F9q-2e-owl" secondAttribute="centerY" id="nW9-Xv-cHR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnm-wX-6Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="396"/>
        </scene>
    </scenes>
</document>
